{
  "name": "settingforge-server",
  "version": "0.1.0",
  "private": true,
  "description": "Server infrastructure for SettingForge.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "start:production": "node dist/server.js",
    "test": "tsx --test src/**/*.test.ts",
    "testers:add": "tsx src/admin/testers.ts add",
    "testers:list": "tsx src/admin/testers.ts list"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
